* {
    margin: 0;
    top: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 14px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif
}

::selection {
    background: #ff5137;
    color: #fff
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    text-decoration: none;
    color: #fff;
}
.opciones .contenedor-opciones .redes-sociales ul li i{
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}
.opciones .contenedor-opciones .redes-sociales ul li i:hover{
    color: #ff5137;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}
.btn-success.focus, .btn-success:focus{
    color: #fff;
    background-color: #ff5137!important;
    border-color: #ff5137!important;
    box-shadow: 0 0 0 0.2rem rgb(255 81 55 / 50%);
}
.btn-success{
    border-color: rgb(255, 81, 55)!important;
}

#particle-canvas {
  width: 100%;
  height: 100%;
}


.opciones {
    z-index: 999999;
    position: absolute;
    width: 100%;
    height: 100vh
}

.opciones .contenedor-opciones .redes-sociales ul li i {
    font-size: 26px
}
.btn-success{
    color: #fff!important;
    background-color: #ff5137!important;
    border-color: #ff5137!important;
    
}

.btn-success:hover{
    color: #fff!important;
    background-color: #d1452f!important;
    border-color: #d1452f!important;
}

.img-perfil img{
    border-radius: 50%;
    border: 5px solid #ff5137;
    margin: 20px 0;

}
footer{
    
    position: absolute;
    z-index: 9999;
    color: #fff;
    display: flex;
    align-items: flex-end;
    text-align: center;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    bottom: 0;
}
@media all and (max-width:500px){
    .opciones{

        margin-top: -50px;

    }
}